# Local development profile - connects to localhost instead of Docker hostname
spring.datasource.url=jdbc:postgresql://localhost:5432/toolshed
spring.datasource.username=postgres
spring.datasource.password=password
